NODE_ENV=development
PORT=3000
USERNAME=anilverma
PASSWORD=dsdssdd
DATABASE=gkl.mongodb.net/node-mongo?retryWrites=true&w=majority
JWT_SECRET=my-hello-secure-and-ultra-hghhh-secret 
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=al==s0@gmail.com
EMAIL_PASSWORD=hhjhjhjjhjhhj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25